<!DOCTYPE html>
<html>
<style> 

body {
    background: gray;
}

.grid {
  position: absolute;
  width: 560px;
  height: 300px;
  border: solid black 1px;
  
} 

.block {
    position: absolute;
    width: 100px;
    height: 32px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/AngusYoung.JPG/1280px-AngusYoung.JPG)!important;
    background-size: cover !important;
}

.user {
    position: absolute;
    width: 100px;
    height: 40px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/HF2022Megadeth_2.jpg/800px-HF2022Megadeth_2.jpg);
    background-size: cover !important;
}
.ball {
    position: absolute;
    width: 40px;
    height: 70px;
    /* background-color: yellow; */
    border-radius: 10px;
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/45/GuitareClassique5.png);
    background-size: cover !important;
}

</style>
  <head>

  </head>
<body style="text-align:center;">
    
    <h2>Breakout Test</h2>
   <div id="score">
   0
   </div>
  <div class="grid">  

   </div>

<script> 
const grid = document.querySelector('.grid');
const blockWidth = 100 ;
const blockHeight = 20 ;
const boardWidth = 560 ;
const ballDiameter = 20 ; 
const boardHeight = 300; 
let xDirection = 2 ;
let yDirection = 2 ;
let score = 0;
const scoreDisplay = document.querySelector('#score')

const userStart = [230,10];
let currentPosition = userStart ;
const ballStart = [270,40];
let ballCurrentPosition = ballStart;
let timerId;

// creat block class


class Block {
constructor(xAxis, yAxis) {
this.bottomLeft = [xAxis, yAxis]
this.bottomRight = [xAxis + blockWidth, yAxis]
this.topLeft = [xAxis, yAxis + blockHeight]
this.topRight = [xAxis + blockWidth, yAxis + blockHeight]
}
}
//all blocks 
const blocks =  [
new Block(10,270),
new Block(120,270),
new Block(230,270),
new Block(340,270),
new Block(450,270),
new Block(10,240),
new Block(120,240),
new Block(230,240),
new Block(340,240),
new Block(450,240),
new Block(10,210),
new Block(120,210),
new Block(230,210),
new Block(340,210),
new Block(450,210),

]
// block maker 
function addBlocks() {
for (let i= 0; i < blocks.length; i++) {
const block = document.createElement('div');
block.classList.add('block');
block.style.left = blocks[i].bottomLeft[0] + 'px'
block.style.bottom  = blocks[i].bottomLeft[1] + 'px'
grid.appendChild(block);
}
}
addBlocks();

// add user

const user = document.createElement('div');
user.classList.add('user');
user.style.left = currentPosition [0] + 'px'
user.style.bottom = currentPosition [1] + 'px'
grid.appendChild(user)

//drawuser 

function drawUser() {
user.style.left = currentPosition [0] + 'px'
user.style.bottom = currentPosition [1] + 'px'

}

//draw the ball
function drawBall() {
ball.style.left = ballCurrentPosition[0] + 'px'
ball.style.bottom = ballCurrentPosition[1] + 'px'
}
//move user 

function moveUser(e) {
switch(e.key) {
case 'ArrowLeft' :
if (currentPosition[0] > 0) {
currentPosition[0] -= 10
drawUser()
}
break;
case 'ArrowRight':
if (currentPosition[0] < boardWidth - blockWidth) {
currentPosition[0] += 10
drawUser()
}
break;

}
}
// add ball
const ball = document.createElement('div');
ball.classList.add('ball');
drawBall();
grid.appendChild(ball);

//movement of the ball
function moveBall() {
ballCurrentPosition[0] += xDirection;
ballCurrentPosition[1] += yDirection;
drawBall();
checkForCollisions();
}

timerId = setInterval(moveBall,30);

//collision check
function checkForCollisions() {
//block collisions
  for (let i = 0; i < blocks.length; i++){
    if
    (
      (ballCurrentPosition[0] > blocks[i].bottomLeft[0] && ballCurrentPosition[0] < blocks[i].bottomRight[0]) &&
      ((ballCurrentPosition[1] + ballDiameter) > blocks[i].bottomLeft[1] && ballCurrentPosition[1] < blocks[i].topLeft[1]) 
    )
      {
      const allBlocks = Array.from(document.querySelectorAll('.block'))
      allBlocks[i].classList.remove('block')
      blocks.splice(i,1)
      changeDirection()   
      score++
      scoreDisplay.innerHTML = score
      if (blocks.length == 0) {
        scoreDisplay.innerHTML = 'You are wiener!'
        clearInterval(timerId)
        document.removeEventListener('keydown', moveUser)
      }
    }
  }



//check for wall collision STOP GOING OUT OF THE BORDERS YOU FUCK
  if (ballCurrentPosition[0] >= (boardWidth - ballDiameter) || ballCurrentPosition[0] <= 0 || ballCurrentPosition[1] >= (boardHeight - ballDiameter))
  {
    changeDirection()
  }
// the fucking paddle god i hate you
if ((ballCurrentPosition[0] > currentPosition[0] 
&& ballCurrentPosition[0] < currentPosition[0] + blockWidth)
&& (ballCurrentPosition[1] >  currentPosition[1] 
&& ballCurrentPosition[1] < currentPosition[1] + blockHeight)
) 
{
changeDirection();
}


//game over
if (ballCurrentPosition[1] <=0) {
clearInterval(timerId);
scoreDisplay.innerHTML = 'YOU ARE A LOSE'
document.removeEventListener('keydown',moveUser)
}
}



function changeDirection() {
  if (xDirection === 2 && yDirection === 2) {
    yDirection = -2
    return
  }
  if (xDirection === 2 && yDirection === -2) {
    xDirection = -2
    return
  }
  if (xDirection === -2 && yDirection === -2) {
    yDirection = 2
    return
  }
  if (xDirection === -2 && yDirection === 2) {
    xDirection = 2
    return
  }
}

document.addEventListener('keydown', moveUser);
</script>


    
    </body>
    </html>
    